# C6-12-net

./: .gitignore  README.md  ShiftWorkApp.sln
ShiftWork.Backend/: Dockerfile  Dockerfile.original  Program.cs  ShiftWork.Backend.csproj  WeatherForecast.cs
ShiftWork.Backend/Controllers/: AreasController.cs  LocationsController.cs  PeopleController.cs  RolesController.cs  ScheduleShiftsController.cs  SchedulesController.cs  TaskShiftsController.cs  WeatherForecastController.cs
ShiftWork.Backend/DTOs/: AreaDTO.cs  LocationDTO.cs  LoginDTO.cs  PersonDTO.cs  ScheduleDTO.cs  ScheduleShiftDTO.cs  TaskShiftDTO.cs
ShiftWork.Backend/Data/: ShiftWorkContext.cs
ShiftWork.Backend/Helpers/: MappingProfiles.cs
ShiftWork.Backend/Migrations/: 20220812000214_InitialCreate.Designer.cs  20220812000214_InitialCreate.cs  20220812005529_version1.Designer.cs  20220812005529_version1.cs  20220812010717_versio2.Designer.cs  20220812010717_versio2.cs  20220812010817_version2.Designer.cs  20220812010817_version2.cs  20220820174518_version3.Designer.cs  20220820174518_version3.cs  ShiftWorkContextModelSnapshot.cs
ShiftWork.Backend/Models/: Area.cs  Location.cs  Person.cs  Role.cs  Schedule.cs  ScheduleShift.cs  Task.cs  TaskShift.cs  UserRole.cs
ShiftWork.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShiftWork.Backend/Properties/PublishProfiles/: 256989857162.dkr.ecr.us-east-1.amazonaws.com_shiftworkbackend.pubxml  registry.hub.docker.com_waguirre82.pubxml  registry.hub.docker.com_williamag929@gmail.com.pubxml
ShiftWork.Backend/Services/: ScheduleService.cs
ShiftWork.Backend/release/release/: ShiftWork.Backend.deps.json  web.config
ShiftWork.Frontend/: Dockerfile  (+5 more)
(+88 files in other folders)
